<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <li><a href="">Home</a></li>
        <li><a href="">Contatos</a></li>
        <li><a href="">Sobre</a></li>
    </header>
    <main>
        <aside>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contatos</a></li>
            <li><a href="#">Sobre</a></li>
        </aside>
        <div>
            <p>A primeira pizzaria foi aberta no Brasil em 1910, com os imigrantes italianos. O bairro para essa recepção foi o Brás, na cidade de São Paulo. Contudo, no início, os brasileiros não haviam aderido tão bem o novo alimento. Só a partir de 1950 que o prato se tornou popular por todo o país. Hoje, a pizza é parte da cultura brasileira. Para se ter noção, o país produz um milhão de pizzas por dia e o estado de SP é responsável por mais da metade disso. Outro fato interessante é que a cidade de São Paulo é a segunda cidade que mais consome pizza no mundo, perdendo apenas para Nova Iorque. É tanto amor que, desde 1985, temos um dia especial: dia 10 de julho é comemorado o dia da pizza.
                E aí, o que achou? Muita coisa bacana, não é mesmo? Não sei você, mas eu fiquei com uma vontade de comer uma pizza marguerita bem quentinha…. Conte o que achou do texto nos comentários e faça o seu pedido de pizza pelo app da Pizza Prime.</p>
        </div>
    </main> 
    <footer>
        <h1>pizzaria</h1>
    </footer>   
</body>
</html>